<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tak</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 80%;
            height: auto; 
            display: block;
            margin: 20px auto;
        }

        h1 {
            font-size: 60px; 
            margin: 20px 0;
        }

        
        @media (max-width: 768px) {
            body {
                padding: 10px; 
            }

            img {
                max-width: 100%; 
            }

            h1 {
                font-size: 30px; 
            }

            #serca {
                width: 80%; 
            }
        }
    </style>
</head>
<body>
   
    <img src="sigma.png" alt="Emoji Sigma">
    
    <h1>sigma</h1>
    
    <img src="giphy3.gif" id="serca" alt="Animacja serca">
</body>
</html>
